#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/SpringMVC
server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/devops?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
